<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailClubActivity">

    <ImageView
        android:id="@+id/imgClub"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:background="@color/white"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvClubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="470dp"
        android:text="@string/club_name"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvClubDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClubName"
        android:text="@string/detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>